<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/title_text"
        style="@style/dimen"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        tools:text="This is main text" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/dimen"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="This is title" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/dimen"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        tools:text="Type" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        style="@style/dimen"
        android:layout_below="@id/main_text"
        tools:text="2018-01-01" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>